{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "Url Shortener Microservice",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.4",
    "moment": "^2.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reeebot/url-shortener.git"
  },
  "keywords": [
    "url-shortener",
    "express",
    "node"
  ],
  "author": "Tim Meijome",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reeebot/url-shortener/issues"
  },
  "homepage": "https://github.com/reeebot/url-shortener#readme"
}
